
     _____                 &&&&_) )
   \/,---<                &&&&&&\ \
   ( )c~c~~@~@            )- - &&\ \
    C   >/                \<   |&/
     \_O/ - 哇塞          _`*-'_/ /
   ,- >o<-.              / ____ _/
  /   \/   \            / /\  _)_)
 / /|  | |\ \          / /  )   |
 \ \|  | |/ /          \ \ /    |
  \_\  | |_/            \ \_    |
  /_/`___|_\            /_/\____|
    |  | |                  \  \|
    |  | |                   `. )
    |  | |                   / /
    |__|_|_                 /_/|
    (____)_)                |\_\_